<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Burgers</h1>
    <img src="images/burger.jpg" alt="image of a burger">
    <h2>Description</h2>
    <p>This is a meat patty between two buns.  You can add many different condiments and toppings to make the burger something you would enjoy more.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 lb of ground beef</li>
        <li>4 hamburger buns</li>
        <li>Cheese</li>
        <li>lettuce</li>
        <li>pickles</li>
        <li>tomato</li>
        <li>onion</li>
        <li>ketchup</li>
        <li>mustard</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>For your 1 lb of ground beef into four 1/4 lb round patties</li>
        <li>Set you grill to 400 degrees F</li>
        <li>As your grill heats prepare your toppings</li>
        <li>When you grill reaches temp put your patties on and close the grill for 2-3 minutes</li>
        <li>After the 2-3 minutes are up open the grill and flip them and set another 2 minute timer</li>
        <li>When the 2 minutes is up add your cheese and let it melt while on the grill for 1 minute</li>
        <li>Remove patties from grill and put them on a plate.  Turn down the grill heat to 250 degrees F</li>
        <li>Toast you buns on the grill with indirect heat (away from the flame)</li>
        <li>Put your burgers together and enjoy</li>
    </ol>
</body>
</html>